@media  screen and (max-width: 426px) {


    .logo {
        width: 50%;
        height: inherit;
        left: inherit;
        top: inherit;
    }

    .nav {
        display: grid !important;
        /* grid-template-columns: auto auto auto auto  auto auto auto; */
        grid-column: auto !important;


    }
    .nav-item{
        margin-left: 0;
        margin-top: 0;
    }

    .about-me {
        color: #474747;
        font-family: cursive;
        border-radius: 5px;
        padding: 3vw 5vw 2vw 4vw;
        background-image: linear-gradient(#f1eded, #ccbddb);
        border: .1vw solid gray;
        box-shadow: .1vw .1vw 2vw #525054;
        position: relative;
        bottom: 0;
        left: -12vw;
        font-size: 70%;
        height: 50%;
    }
    .header-text h3 {
        position: relative;
        margin-left: 0 !important;
        margin-top: -0;
        font-family: serif;
        color: #3a3a3a;
        background-color: #f8f1ff;
        padding: 78px 20px 80px 20px;
        border-radius: 5px;
        background-image: linear-gradient(#8b8787, #f8f1ff);
        border: 3px gray solid;
        box-shadow: 1px 1px 50px #f8f1ff;
        top: -70vw;
      
      }
      .profile-img {
        bottom: 0;
        top: 3vw;
        
      
      }
      .nav {
        display: grid !important;
       grid-template-columns: auto auto auto auto  auto auto auto;
        /* grid-column: auto !important; */


    }
    .profile-img {
        width: 50%;
        right: 11px;
      
      }

    .card1{
        height: auto;
        width: auto;
    }

    .education{
        height: auto;
    }
    .education div{
        left: 0vw;
    }
    .card{
        width: auto;
    }
    .skills{
        height: auto;
    }



    .Technical-skills{
        position: relative;
        top: 0vw;
        left: 0vw;

    }

    .projects-list{
        display: grid;
            grid-template-rows: repeat(auto-fit, minmax(34%, 1fr));
            margin: 1%;
            grid-gap: 1%;
    }
    .nav{
        font-size: small;
    }

    .p-img{
        height: 30%;
    }

    .project p ,a{
        font-size: 40%;
        
    }
    .project a {
        position: relative;
        top: -20%;
    }
    .project h2 {
        font-size: 80%;
    }


    .halaButton{
        width: 38%;
        top: 242px;
        left: 160px;
        height: 8%;
        font-size: 163%;
    }
    .event h3 ,p{
        font-size: 80%;
    }
    .contact h2  {
        font-size: 80%;
    }

    .contact  a h5  {
        font-size: 80%;
    }

    .form form textarea {
        font-size: 50%;
    }
    .card1 h4 {
        font-size: 80%;
    }
}


